VITE_FIREBASE_API_KEY=AIzaSyCc2H6a72xnjepCW9rjLupK_d5uut4TFwo
VITE_FIREBASE_AUTH_DOMAIN=d-birthai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=d-birthai
VITE_FIREBASE_STORAGE_BUCKET=d-birthai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=616809643319
VITE_FIREBASE_APP_ID=1:616809643319:web:3c5ec715908b751d44aeb2

