PORT=5000
MONGODB_URI=mongodb+srv://D-BirthAI:Deepak%40dbirthai999693Mj@d-birthai.x4rmmu6.mongodb.net/dbirthai?appName=D-BirthAI
JWT_SECRET=supersecretkey123
EMAIL_USERNAME=hisaab204@gmail.com
EMAIL_PASSWORD=ocinpxhhwnkhfcup
EMAIL_FROM=hisaab204@gmail.com
